.box {
    width: 500px;
    height: 200px;
    border: 5px solid #eaec7e;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
}

.more {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
    background: #eaec7e;
    border-left: 3px solid #eaec7e;
    font-size: 30px;
}

.start {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    border-left: 5px solid #eaec7e;
    font-size: 25px;
    background:none !important;
    color:white;
    font-size: 30px;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.less {
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 100%;
    background: #eaec7e;
    border-left: 3px solid #eaec7e;
    font-size: 30px;
}

.more,
.less,
.start {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}